addict==2.4.0
argon2-cffi==21.3.0
beautifulsoup4==4.11.1
bitarray==2.6.0
django==4.1.3
django-compressor==4.1
django-environ==0.9.0
django-model-utils==4.2.0
fastapi==0.88.0
html5lib==1.1
josepy==1.13.0
openpyxl==3.0.10
Pillow==9.2.0
psycopg2==2.9.5
python-magic==0.4.27
python-multipart==0.0.5
python-slugify==6.1.2
rcssmin==1.1.0
tqdm==4.64.1
ujson==5.5.0
uvicorn==0.18.3
whitenoise==6.2.0
django-cors-headers==3.13.0
pydantic==1.10.2
pydantic[email]==1.10.2
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability